MONGO="mongodb+srv://meet:tarpara1506@mern-estate.pmfmgdi.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET = 'meettarpara15062005'
CORS_ORIGIN=*
PORT=8000

CLOUDINARY_CLOUD_NAME=dabitzf0t
CLOUDINARY_API_KEY=888635167822914
CLOUDINARY_API_SECRET=iRrO_KItoFIV39aIjT18X3QIMS4

REACT_APP_BASE_URL=